{
  "name": "racoonsoftware/netgsm",
  "description": "Laravel 5.1 Net Gsm Sms service package",
  "keywords": [
    "laravel",
    "sms",
    "netgsm"
  ],
  "homepage": "https://github.com/raccoonsoftware/netgsm",
  "authors": [
    {
      "name": "Mehmet Nuri Ozturk",
      "email": "mehmet@raccoonsoftware.net"
    }
  ],
  "license": "BSD",
  "require": {},
  "autoload": {
    "psr-0": {
      "RaccoonSoftware\\NetGsm\\": "src"
    }
  },
  "minimum-stability": "dev"
}
